......X..........XXXX..........XXXXXXX............
.....X.X.........X..X.............X...............
....X...X........X..X.............X...............
...X.....X.......X..X.............X...........X...
...XXXXXXX.......XXXX.............X...........X...
...XXXXXXX.......XXXX.............X...........XXXX
...X.....X..................XXXXXXX...............
...X.....X.....................................XXX
..................................................
......X..........XXXX..........XXXXXXX............
.....X.X.........X..X.............X...............
....X...X........X..X.............X...............
...X.....X.......X..X.............X...........X...
...XXXXXXX.......XXXX.............X...........X...
...XXXXXXX.......XXXX.............X...........XXXX
...X.....X..................XXXXXXX...............
...X.....X........................................
..................................................

